<!DOCTYPE html>
<html> 
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
  <title>Untuk Salsa</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: white;
      font-family: 'Caveat', cursive;
    }
    .content {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
    .row {
      padding: 30vw 0; 
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      border-top: 5px solid white;
      border-bottom: 5px solid white;
      flex-direction: column;
    }
    h4 {
      font-size: 5vw;
      text-align: center;
      color: #161D6F;
    }
    h2 {
      font-size: 3vw;
      text-align: center;
      color: #161D6F;
    }
    iframe {
      width: 90%;
      height: 315px;
      padding: 20px;
      border: 3px solid black;
    }
    #k1 { background-color: #FCD1D1; }
    #k2 { background-color: #AEE1E1; }
    #k3 { background-color: #D3E0DC; }
    #k4 { background-color: #F9DFDC; }
  </style>
</head>
<body>
  <div class="content">
    <div class="row" id="k1">
      <h2>Yuk klik dulu videonya biar romantisnya kerasa</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2Vv-BfVoq4g?si=Et94RDY00nS0ZSeD&amp;start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h2>Kalau udah, yuk lanjut scroll~</h2>
    </div>
    <div class="row" id="k2">
      <h4>Haii kamu, Salsa si pemilik senyum paling manis...</h4>
    </div>
    <div class="row" id="k3">
      <h4>Hari ini aku cuma mau bilang...</h4>
    </div>
    <div class="row" id="k4">
      <h4>Kalau kamu itu lucu banget, gemesin, dan bikin aku senyum-senyum sendiri!</h4>
    </div>
    <div class="row" id="k1">
      <h4>Salsa itu ibarat es krim rasa stroberi: manis, seger, dan selalu bikin nagih</h4>
    </div>
    <div class="row" id="k2">
      <h4>Kalau jadi peluk, kamu pasti anget banget ya?</h4>
    </div>
    <div class="row" id="k3">
      <h4>Setiap kali liat kamu, aku auto: "duh ini orang kok bisa secantik dan seimut itu ya"</h4>
    </div>
    <div class="row" id="k4">
      <h4>Kalau kamu jadi lagu, pasti aku play repeat terus</h4>
    </div>
    <div class="row" id="k1">
      <h4>Dan kalo kamu jadi chat, aku nggak akan pernah skip notifikasinya</h4>
    </div>
    <div class="row" id="k2">
      <h4>Yaudah, intinya...</h4>
    </div>
    <div class="row" id="k3">
      <h4>Aku suka kamu, Salsa</h4>
    </div>
    <div class="row" id="k4">
      <h4>Dari awal kenal, kamu udah bikin aku nyaman</h4>
    </div>
    <div class="row" id="k1">
      <h4>Kamu tuh kayak sinar matahari pagi, bikin hari-hariku lebih cerah</h4>
    </div>
    <div class="row" id="k2">
      <h4>Semoga kamu suka halaman kecil ini ya</h4>
    </div>
    <div class="row" id="k3">
      <h4>Dan semoga kamu ngerti perasaan aku ini</h4>
    </div>
    <div class="row" id="k4">
      <h4>Love you in the most gemesin way possible...</h4>
    </div>
    <div class="row" id="k1">
      <h4>— dari aku, yang selalu mikirin kamu</h4>
    </div>
  </div>
</body>
</html>